<!DOCTYPE html>
<html lang="en-au">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.31.1" />
  <meta name="author" content="Daniel Macias-Galindo">
  <meta name="description" content="Data Scientist/Research Engineer">

  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="/css/highlight.min.css">
    
  
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/academicons.min.css">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700|Merriweather|Roboto+Mono">
  <link rel="stylesheet" href="/css/hugo-academic.css">
  

  <link rel="alternate" href="https://deilanexe.github.io/index.xml" type="application/rss+xml" title="My Site - Daniel Macias-Galindo">
  <link rel="feed" href="https://deilanexe.github.io/index.xml" type="application/rss+xml" title="My Site - Daniel Macias-Galindo">

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="https://deilanexe.github.io/post/final_fantasy_xv_completed/">

  

  <title>Final Fantasy XV completed (and some comments about it) | My Site - Daniel Macias-Galindo</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">
          <img src="/img/logo.png" height="102" width="102" />
      </a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#publications_selected">
            
            <span>Publications</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Projects</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
          </a>
        </li>

        
        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  

  <div class="article-container">
    <h1 itemprop="name">Final Fantasy XV completed (and some comments about it)</h1>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2017-04-22 20:48:56 &#43;1000 STD" itemprop="datePublished">
      Sat, Apr 22, 2017
    </time>
  </span>

  

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a href="/tags/dig">dig</a
    >, 
    
    <a href="/tags/ps4">ps4</a
    >, 
    
    <a href="/tags/ffxv">ffxv</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fdeilanexe.github.io%2fpost%2ffinal_fantasy_xv_completed%2f"
         target="_blank">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Final%20Fantasy%20XV%20completed%20%28and%20some%20comments%20about%20it%29&amp;url=https%3a%2f%2fdeilanexe.github.io%2fpost%2ffinal_fantasy_xv_completed%2f"
         target="_blank">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fdeilanexe.github.io%2fpost%2ffinal_fantasy_xv_completed%2f&amp;title=Final%20Fantasy%20XV%20completed%20%28and%20some%20comments%20about%20it%29"
         target="_blank">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Final%20Fantasy%20XV%20completed%20%28and%20some%20comments%20about%20it%29&amp;body=https%3a%2f%2fdeilanexe.github.io%2fpost%2ffinal_fantasy_xv_completed%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    <div class="article-style" itemprop="articleBody">
      

<p>Today, apparently after 70 hours, I finished Final Fantasy XV. While I enjoyed
the game at many stages, I got to the last episodes with an urge to finish it.
There were still some side quests and things to do, but I felt like I couldn&rsquo;t
bother. Fortunately, not everything was bad, as I went through 70+ hours of
game.</p>

<p>Personally, I have enjoyed early Final Fantasy games, from the SNES FFIV, FFV
and FFVI (the best of the series to me!), Tactics in PSX, FFVIII in my PC, PSP
remakes of FFI and FFII, and FFIX, to the Dissidia series (even though Duodecim
was just an &ldquo;expansion&rdquo; of the original).However, since completing IX, just
tried playing X without success and then skipped the rest of the series until
this one (I have XIII in my PC but wasn&rsquo;t a huge fan of Lightning since
Dissidia). So to me, this was like my comeback to the series.</p>

<p>Was it any good to come back to Final Fantasy? Here are my comments (spoiler
alert!):</p>

<h1 id="what-i-liked">What I liked</h1>

<ul>
<li>The antagonist. While not even close to Kefka Palazzo, he was a really good
rival to Noctis.</li>
<li>The sense of progression of most of the characters&rsquo; personalities. This is a
common topic in Final Fantasy games, and it&rsquo;s good it hasn&rsquo;t been lost yet.</li>
<li>The world! It&rsquo;s stunning and beautiful, and at some point I was only taking
photos while driving around Eos.</li>
<li>Being able to play music from past Final Fantasy games, including arranges
for the Dissidia games. I also liked the music in-game, but I was not a fan of
the &ldquo;Stand by me&rdquo; cover.</li>
</ul>

<h1 id="what-could-be-better">What could be better</h1>

<ul>
<li>Characters. For most of the game (until the late stages) I was annoyed by
the secondary characters, but most by Prompto in particular. This might be
related to me perceiving the game as trying to appeal US gamers, which I mention
below.</li>
<li>Story. There was not much side story for the secondary characters, which felt
strange in a series that has dealt with 16+ main characters (cf. FFVI). Also, at
the start of the final chapter, Talcott (the boy who collects Cactuars) makes
a recollection of the fate of some secondary characters, but they do not appear!</li>
<li>&ldquo;Open&rdquo; world. This was the biggest flaw to me, and I&rsquo;ll use The Witcher 3 as
a comparison. Maybe the world was smaller in the latter game, but I was riding
Roach and it was easy for me to get off and defeat some monsters along the way.
On the other hand, the Regalia made me lazy to wander around and get off of it
(or maybe it was sometimes slower to get out and in of the car). Chocobos were
not different enough for me to prefer them over the car (you cannot cross
mountains!). Eos, while beautiful, is also very lonely.</li>
<li>Voices selection. The game overall felt like an adaptation to appeal Western
audiences, and particularly those from the US. English voices and US slang felt
over-abused to me, ruining even some of the characters&rsquo; personalities (mostly
Cindy, and the Chocobo Races guy&hellip; &ldquo;Y&rsquo;re all here to ride?&rdquo;). While I preferred
Japanese voices, they were not very useful while trying to get around and
reading subtitles.</li>
<li>The ending. After all the excitement of the battles&hellip; it was plainly sad.</li>
</ul>

<h1 id="would-i-play-it-again">Would I play it again?</h1>

<p>The last thing that I&rsquo;ll probably do is to defeat the Adamantoise, and maybe try
the mansion. But I will not try the upcoming character expansions.</p>

    </div>
  </div>

</article>

<div class="container">
  <nav>
  <ul class="pager">
    

    
    <li class="next"><a href="https://deilanexe.github.io/post/chatbots/">chatbots <span
      aria-hidden="true">&rarr;</span></a></li>
    
  </ul>
</nav>

</div>

<div class="article-container">
  

</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      

      Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

      
    </p>
  </div>
</footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
    <script src="/js/jquery-1.12.3.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/isotope.pkgd.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.1/imagesloaded.pkgd.min.js"></script>
    <script src="/js/hugo-academic.js"></script>
    

    

    
    
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>

